D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\bin\Debug\net6.0\Task004.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\bin\Debug\net6.0\Task004.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\bin\Debug\net6.0\Task004.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\bin\Debug\net6.0\Task004.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\refint\Task004.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task004\obj\Debug\net6.0\ref\Task004.dll
