D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\bin\Debug\net6.0\Task002.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\bin\Debug\net6.0\Task002.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\bin\Debug\net6.0\Task002.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\bin\Debug\net6.0\Task002.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\refint\Task002.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\obj\Debug\net6.0\ref\Task002.dll
