D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\bin\Debug\net6.0\Task006.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\bin\Debug\net6.0\Task006.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\bin\Debug\net6.0\Task006.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\bin\Debug\net6.0\Task006.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\refint\Task006.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task006\obj\Debug\net6.0\ref\Task006.dll
