D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\bin\Debug\net6.0\Task008.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\bin\Debug\net6.0\Task008.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\bin\Debug\net6.0\Task008.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\bin\Debug\net6.0\Task008.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\refint\Task008.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_1\Task002\Task008\obj\Debug\net6.0\ref\Task008.dll
